[common]
build_flags = -Wall -Wextra -Wformat -pedantic -Wshadow -Wconversion -Wparentheses -Wunused -Wno-missing-field-initializers

[env:ttgo-t4-v13]
platform = espressif32
framework = arduino
board = esp32dev
build_flags = 
	-fno-strict-aliasing
	-DT4_V13
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_MISO=12
    -DTFT_MOSI=23
    -DTFT_SCLK=18
    -DTFT_CS=27
    -DTFT_DC=32
    -DTFT_RST=5
    -DLOAD_FONT8
    -DSMOOTH_FONT
    -DSPI_FREQUENCY=60000000
build_src_flags = ${common.build_flags}
lib_deps =
	bodmer/TFT_eSPI
	gmag11/ESPNtpClient

monitor_speed = 115200
upload_speed = 460800
