[platformio]
default_envs = ttgo-t4-v13

[common]
build_flags = -Wall -Wextra -Wformat -pedantic -Wshadow -Wconversion -Wparentheses -Wunused -Wno-missing-field-initializers -Wno-vla

[env:native]
platform = native
build_flags = -Og -g3 -ggdb -gdwarf-3 -fno-strict-aliasing -DUNITY_USE_COMMAND_LINE_ARGS
build_src_flags = ${common.build_flags} -DINI_PARSER_MAX_FUNCTION_OBJECT_SIZE=64 -fprofile-arcs -ftest-coverage -fprofile-abs-path -fno-inline -DNSANITY -Wl,-Bstatic -lgcov
test_framework = custom

[env:ttgo-t4-v13]
platform = espressif32
framework = arduino
board = esp32dev
build_flags =
	-fno-strict-aliasing
	-DT4_V13
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MISO=12
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=27
	-DTFT_DC=32
	-DTFT_RST=5
	-DLOAD_FONT8
	-DSMOOTH_FONT
	-DSPI_FREQUENCY=60000000
	-DARDUINO_LOOP_STACK_SIZE=16384
build_src_flags = ${common.build_flags}
extra_scripts = pre:src/build-pre-esp32.py
board_build.partitions = partition_table.csv
board_build.filesystem = littlefs
lib_deps =
	bodmer/TFT_eSPI
	gmag11/ESPNtpClient
	mathieucarbou/Async TCP
	mathieucarbou/ESP Async WebServer

monitor_speed = 115200
upload_speed = 460800

[env:ttgo-t4-v13-ota]
extends = env:ttgo-t4-v13
upload_protocol = espota
